-- MySQL Script generated by MySQL Workbench
-- Sun Mar 24 22:46:38 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hotel
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hotel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hotel` DEFAULT CHARACTER SET utf8 ;
USE `hotel` ;

-- -----------------------------------------------------
-- Table `hotel`.`Admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Admin` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Admin` (
  `rutAd` INT NOT NULL,
  `nombreAd` VARCHAR(45) NOT NULL,
  `contrasenaAd` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rutAd`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Cliente` (
  `rutCl` INT NOT NULL,
  `nombreCl` VARCHAR(45) NOT NULL,
  `contraseñaCl` VARCHAR(45) NOT NULL,
  `direccionCl` VARCHAR(45) NOT NULL,
  `ciudadCl` VARCHAR(45) NOT NULL,
  `telefonoCl` INT NOT NULL,
  `emailCl` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rutCl`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Huesped`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Huesped` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Huesped` (
  `rutH` INT NOT NULL,
  `nombreH` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rutH`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Empleado` (
  `rutEm` INT NOT NULL,
  `contrasenaEm` VARCHAR(45) NOT NULL,
  `nombreEm` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rutEm`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Comedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Comedor` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Comedor` (
  `tipoPlato` CHAR NOT NULL,
  `precioPl` INT NOT NULL,
  `tipoServicioPl` CHAR NOT NULL,
  PRIMARY KEY (`tipoPlato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Proveedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Proveedor` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Proveedor` (
  `nombrePr` VARCHAR(45) NOT NULL,
  `contrasenaPr` VARCHAR(45) NOT NULL,
  `correoPr` VARCHAR(45) NOT NULL,
  `telefonoPr` INT NOT NULL,
  `rubroPr` VARCHAR(45) NOT NULL,
  `nombreEmpresapr` VARCHAR(45) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`TipoHabitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`TipoHabitacion` ;

CREATE TABLE IF NOT EXISTS `hotel`.`TipoHabitacion` (
  `idTipo` INT NOT NULL,
  `nombreHabitacion` CHAR NOT NULL,
  PRIMARY KEY (`idTipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Habitacion` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Habitacion` (
  `idHabitacion` INT NOT NULL,
  `estadoHa` TINYINT NOT NULL,
  `tipoCama` CHAR NOT NULL,
  `accesoriosHa` VARCHAR(45) NOT NULL,
  `precioHa` INT NOT NULL,
  `fechaEntradaHa` DATE NOT NULL,
  `fechaSalidaHa` DATE NOT NULL,
  `idTipoHa` VARCHAR(45) NOT NULL,
  `rutHa` INT NOT NULL,
  PRIMARY KEY (`idHabitacion`, `idTipoHa`, `rutHa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`ordenDeCompra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`ordenDeCompra` ;

CREATE TABLE IF NOT EXISTS `hotel`.`ordenDeCompra` (
  `idNumero` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `idHabitacion` INT NOT NULL,
  `totalCompra` INT NOT NULL,
  `ordenDeCompracol` INT NOT NULL,
  PRIMARY KEY (`idNumero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotel`.`Factura` ;

CREATE TABLE IF NOT EXISTS `hotel`.`Factura` (
  `numFactura` INT NOT NULL,
  `idNumeroF` INT NOT NULL,
  `rutC` INT NOT NULL,
  PRIMARY KEY (`numFactura`, `rutC`, `idNumeroF`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
