package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Empleado generated by hbm2java
 */
@Entity
@Table(name="EMPLEADO"
    ,schema="C##PORTA"
    , uniqueConstraints = @UniqueConstraint(columnNames="USUARIO_CORREO") 
)
public class Empleado  implements java.io.Serializable {


     private String idempleado;
     private Usuario usuario;
     private String nombre;
     private String celular;
     private Set<Comedor> comedors = new HashSet<Comedor>(0);

    public Empleado() {
    }

	
    public Empleado(String idempleado, Usuario usuario, String nombre, String celular) {
        this.idempleado = idempleado;
        this.usuario = usuario;
        this.nombre = nombre;
        this.celular = celular;
    }
    public Empleado(String idempleado, Usuario usuario, String nombre, String celular, Set<Comedor> comedors) {
       this.idempleado = idempleado;
       this.usuario = usuario;
       this.nombre = nombre;
       this.celular = celular;
       this.comedors = comedors;
    }
   
     @Id 

    
    @Column(name="IDEMPLEADO", unique=true, nullable=false, length=192)
    public String getIdempleado() {
        return this.idempleado;
    }
    
    public void setIdempleado(String idempleado) {
        this.idempleado = idempleado;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USUARIO_CORREO", unique=true, nullable=false)
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="NOMBRE", nullable=false, length=192)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="CELULAR", nullable=false, length=192)
    public String getCelular() {
        return this.celular;
    }
    
    public void setCelular(String celular) {
        this.celular = celular;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="empleado")
    public Set<Comedor> getComedors() {
        return this.comedors;
    }
    
    public void setComedors(Set<Comedor> comedors) {
        this.comedors = comedors;
    }




}


