package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Empresa generated by hbm2java
 */
@Entity
@Table(name="EMPRESA"
    ,schema="C##PORTA"
    , uniqueConstraints = @UniqueConstraint(columnNames="USUARIO_CORREO") 
)
public class Empresa  implements java.io.Serializable {


     private String rut;
     private Usuario usuario;
     private String nombree;
     private String direccion;
     private String ciudad;
     private String telefono;
     private Set<Habitacion> habitacions = new HashSet<Habitacion>(0);

    public Empresa() {
    }

	
    public Empresa(String rut, Usuario usuario, String nombree, String direccion, String ciudad, String telefono) {
        this.rut = rut;
        this.usuario = usuario;
        this.nombree = nombree;
        this.direccion = direccion;
        this.ciudad = ciudad;
        this.telefono = telefono;
    }
    public Empresa(String rut, Usuario usuario, String nombree, String direccion, String ciudad, String telefono, Set<Habitacion> habitacions) {
       this.rut = rut;
       this.usuario = usuario;
       this.nombree = nombree;
       this.direccion = direccion;
       this.ciudad = ciudad;
       this.telefono = telefono;
       this.habitacions = habitacions;
    }
   
     @Id 

    
    @Column(name="RUT", unique=true, nullable=false, length=192)
    public String getRut() {
        return this.rut;
    }
    
    public void setRut(String rut) {
        this.rut = rut;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USUARIO_CORREO", unique=true, nullable=false)
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="NOMBREE", nullable=false, length=192)
    public String getNombree() {
        return this.nombree;
    }
    
    public void setNombree(String nombree) {
        this.nombree = nombree;
    }

    
    @Column(name="DIRECCION", nullable=false, length=192)
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    
    @Column(name="CIUDAD", nullable=false, length=192)
    public String getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }

    
    @Column(name="TELEFONO", nullable=false, length=192)
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="empresa")
    public Set<Habitacion> getHabitacions() {
        return this.habitacions;
    }
    
    public void setHabitacions(Set<Habitacion> habitacions) {
        this.habitacions = habitacions;
    }




}


