package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Factura generated by hbm2java
 */
@Entity
@Table(name="FACTURA"
    ,schema="C##PORTA"
    , uniqueConstraints = @UniqueConstraint(columnNames="ORDENCOMPRA_NUMORDEN") 
)
public class Factura  implements java.io.Serializable {


     private BigDecimal numfactura;
     private Ordencompra ordencompra;

    public Factura() {
    }

    public Factura(BigDecimal numfactura, Ordencompra ordencompra) {
       this.numfactura = numfactura;
       this.ordencompra = ordencompra;
    }
   
     @Id 

    
    @Column(name="NUMFACTURA", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getNumfactura() {
        return this.numfactura;
    }
    
    public void setNumfactura(BigDecimal numfactura) {
        this.numfactura = numfactura;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORDENCOMPRA_NUMORDEN", unique=true, nullable=false)
    public Ordencompra getOrdencompra() {
        return this.ordencompra;
    }
    
    public void setOrdencompra(Ordencompra ordencompra) {
        this.ordencompra = ordencompra;
    }




}


