package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Habitacion generated by hbm2java
 */
@Entity
@Table(name="HABITACION"
    ,schema="C##PORTA"
)
public class Habitacion  implements java.io.Serializable {


     private BigDecimal idhabitacion;
     private Empresa empresa;
     private Tipohabitacion tipohabitacion;
     private String estadoha;
     private Set<Ordencompra> ordencompras = new HashSet<Ordencompra>(0);
     private Set<Huesped> huespeds = new HashSet<Huesped>(0);

    public Habitacion() {
    }

	
    public Habitacion(BigDecimal idhabitacion, Empresa empresa, Tipohabitacion tipohabitacion, String estadoha) {
        this.idhabitacion = idhabitacion;
        this.empresa = empresa;
        this.tipohabitacion = tipohabitacion;
        this.estadoha = estadoha;
    }
    public Habitacion(BigDecimal idhabitacion, Empresa empresa, Tipohabitacion tipohabitacion, String estadoha, Set<Ordencompra> ordencompras, Set<Huesped> huespeds) {
       this.idhabitacion = idhabitacion;
       this.empresa = empresa;
       this.tipohabitacion = tipohabitacion;
       this.estadoha = estadoha;
       this.ordencompras = ordencompras;
       this.huespeds = huespeds;
    }
   
     @Id 

    
    @Column(name="IDHABITACION", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getIdhabitacion() {
        return this.idhabitacion;
    }
    
    public void setIdhabitacion(BigDecimal idhabitacion) {
        this.idhabitacion = idhabitacion;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EMPRESA_RUT", nullable=false)
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TIPOHABITACION_TIPOHA", nullable=false)
    public Tipohabitacion getTipohabitacion() {
        return this.tipohabitacion;
    }
    
    public void setTipohabitacion(Tipohabitacion tipohabitacion) {
        this.tipohabitacion = tipohabitacion;
    }

    
    @Column(name="ESTADOHA", nullable=false, length=192)
    public String getEstadoha() {
        return this.estadoha;
    }
    
    public void setEstadoha(String estadoha) {
        this.estadoha = estadoha;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="habitacion")
    public Set<Ordencompra> getOrdencompras() {
        return this.ordencompras;
    }
    
    public void setOrdencompras(Set<Ordencompra> ordencompras) {
        this.ordencompras = ordencompras;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="habitacion")
    public Set<Huesped> getHuespeds() {
        return this.huespeds;
    }
    
    public void setHuespeds(Set<Huesped> huespeds) {
        this.huespeds = huespeds;
    }




}


