package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Huesped generated by hbm2java
 */
@Entity
@Table(name="HUESPED"
    ,schema="C##PORTA"
)
public class Huesped  implements java.io.Serializable {


     private String ruth;
     private Habitacion habitacion;
     private String nombreh;

    public Huesped() {
    }

    public Huesped(String ruth, Habitacion habitacion, String nombreh) {
       this.ruth = ruth;
       this.habitacion = habitacion;
       this.nombreh = nombreh;
    }
   
     @Id 

    
    @Column(name="RUTH", unique=true, nullable=false, length=192)
    public String getRuth() {
        return this.ruth;
    }
    
    public void setRuth(String ruth) {
        this.ruth = ruth;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HABITACION_IDHABITACION", nullable=false)
    public Habitacion getHabitacion() {
        return this.habitacion;
    }
    
    public void setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }

    
    @Column(name="NOMBREH", nullable=false, length=192)
    public String getNombreh() {
        return this.nombreh;
    }
    
    public void setNombreh(String nombreh) {
        this.nombreh = nombreh;
    }




}


