package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ordencompra generated by hbm2java
 */
@Entity
@Table(name="ORDENCOMPRA"
    ,schema="C##PORTA"
)
public class Ordencompra  implements java.io.Serializable {


     private BigDecimal numorden;
     private Habitacion habitacion;
     private BigDecimal cantidad;
     private BigDecimal preciototal;
     private BigDecimal costototal;
     private Set<Factura> facturas = new HashSet<Factura>(0);

    public Ordencompra() {
    }

	
    public Ordencompra(BigDecimal numorden, Habitacion habitacion, BigDecimal cantidad, BigDecimal preciototal, BigDecimal costototal) {
        this.numorden = numorden;
        this.habitacion = habitacion;
        this.cantidad = cantidad;
        this.preciototal = preciototal;
        this.costototal = costototal;
    }
    public Ordencompra(BigDecimal numorden, Habitacion habitacion, BigDecimal cantidad, BigDecimal preciototal, BigDecimal costototal, Set<Factura> facturas) {
       this.numorden = numorden;
       this.habitacion = habitacion;
       this.cantidad = cantidad;
       this.preciototal = preciototal;
       this.costototal = costototal;
       this.facturas = facturas;
    }
   
     @Id 

    
    @Column(name="NUMORDEN", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getNumorden() {
        return this.numorden;
    }
    
    public void setNumorden(BigDecimal numorden) {
        this.numorden = numorden;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HABITACION_IDHABITACION", nullable=false)
    public Habitacion getHabitacion() {
        return this.habitacion;
    }
    
    public void setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }

    
    @Column(name="CANTIDAD", nullable=false, precision=22, scale=0)
    public BigDecimal getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(BigDecimal cantidad) {
        this.cantidad = cantidad;
    }

    
    @Column(name="PRECIOTOTAL", nullable=false, precision=22, scale=0)
    public BigDecimal getPreciototal() {
        return this.preciototal;
    }
    
    public void setPreciototal(BigDecimal preciototal) {
        this.preciototal = preciototal;
    }

    
    @Column(name="COSTOTOTAL", nullable=false, precision=22, scale=0)
    public BigDecimal getCostototal() {
        return this.costototal;
    }
    
    public void setCostototal(BigDecimal costototal) {
        this.costototal = costototal;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ordencompra")
    public Set<Factura> getFacturas() {
        return this.facturas;
    }
    
    public void setFacturas(Set<Factura> facturas) {
        this.facturas = facturas;
    }




}


