package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Producto generated by hbm2java
 */
@Entity
@Table(name="PRODUCTO"
    ,schema="C##PORTA"
)
public class Producto  implements java.io.Serializable {


     private BigDecimal idproducto;
     private Proveedor proveedor;
     private Date fechav;
     private String descripcion;
     private BigDecimal preciop;
     private BigDecimal stock;
     private String stockcritico;

    public Producto() {
    }

    public Producto(BigDecimal idproducto, Proveedor proveedor, Date fechav, String descripcion, BigDecimal preciop, BigDecimal stock, String stockcritico) {
       this.idproducto = idproducto;
       this.proveedor = proveedor;
       this.fechav = fechav;
       this.descripcion = descripcion;
       this.preciop = preciop;
       this.stock = stock;
       this.stockcritico = stockcritico;
    }
   
     @Id 

    
    @Column(name="IDPRODUCTO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getIdproducto() {
        return this.idproducto;
    }
    
    public void setIdproducto(BigDecimal idproducto) {
        this.idproducto = idproducto;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROVEEDOR_RUTP", nullable=false)
    public Proveedor getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(Proveedor proveedor) {
        this.proveedor = proveedor;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="FECHAV", nullable=false, length=7)
    public Date getFechav() {
        return this.fechav;
    }
    
    public void setFechav(Date fechav) {
        this.fechav = fechav;
    }

    
    @Column(name="DESCRIPCION", nullable=false, length=192)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="PRECIOP", nullable=false, precision=22, scale=0)
    public BigDecimal getPreciop() {
        return this.preciop;
    }
    
    public void setPreciop(BigDecimal preciop) {
        this.preciop = preciop;
    }

    
    @Column(name="STOCK", nullable=false, precision=22, scale=0)
    public BigDecimal getStock() {
        return this.stock;
    }
    
    public void setStock(BigDecimal stock) {
        this.stock = stock;
    }

    
    @Column(name="STOCKCRITICO", nullable=false, length=8)
    public String getStockcritico() {
        return this.stockcritico;
    }
    
    public void setStockcritico(String stockcritico) {
        this.stockcritico = stockcritico;
    }




}


