package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Proveedor generated by hbm2java
 */
@Entity
@Table(name="PROVEEDOR"
    ,schema="C##PORTA"
    , uniqueConstraints = @UniqueConstraint(columnNames="USUARIO_CORREO") 
)
public class Proveedor  implements java.io.Serializable {


     private String rutp;
     private Usuario usuario;
     private String nombrep;
     private Set<Producto> productos = new HashSet<Producto>(0);

    public Proveedor() {
    }

	
    public Proveedor(String rutp, Usuario usuario, String nombrep) {
        this.rutp = rutp;
        this.usuario = usuario;
        this.nombrep = nombrep;
    }
    public Proveedor(String rutp, Usuario usuario, String nombrep, Set<Producto> productos) {
       this.rutp = rutp;
       this.usuario = usuario;
       this.nombrep = nombrep;
       this.productos = productos;
    }
   
     @Id 

    
    @Column(name="RUTP", unique=true, nullable=false, length=192)
    public String getRutp() {
        return this.rutp;
    }
    
    public void setRutp(String rutp) {
        this.rutp = rutp;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USUARIO_CORREO", unique=true, nullable=false)
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="NOMBREP", nullable=false, length=192)
    public String getNombrep() {
        return this.nombrep;
    }
    
    public void setNombrep(String nombrep) {
        this.nombrep = nombrep;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="proveedor")
    public Set<Producto> getProductos() {
        return this.productos;
    }
    
    public void setProductos(Set<Producto> productos) {
        this.productos = productos;
    }




}


