package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Superadmin generated by hbm2java
 */
@Entity
@Table(name="SUPERADMIN"
    ,schema="C##PORTA"
    , uniqueConstraints = @UniqueConstraint(columnNames="USUARIO_CORREO") 
)
public class Superadmin  implements java.io.Serializable {


     private String idsa;
     private Usuario usuario;
     private String nombresa;

    public Superadmin() {
    }

    public Superadmin(String idsa, Usuario usuario, String nombresa) {
       this.idsa = idsa;
       this.usuario = usuario;
       this.nombresa = nombresa;
    }
   
     @Id 

    
    @Column(name="IDSA", unique=true, nullable=false, length=192)
    public String getIdsa() {
        return this.idsa;
    }
    
    public void setIdsa(String idsa) {
        this.idsa = idsa;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USUARIO_CORREO", unique=true, nullable=false)
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="NOMBRESA", nullable=false, length=192)
    public String getNombresa() {
        return this.nombresa;
    }
    
    public void setNombresa(String nombresa) {
        this.nombresa = nombresa;
    }




}


