package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tipohabitacion generated by hbm2java
 */
@Entity
@Table(name="TIPOHABITACION"
    ,schema="C##PORTA"
)
public class Tipohabitacion  implements java.io.Serializable {


     private String tipoha;
     private String nombreha;
     private BigDecimal precioha;
     private Set<Habitacion> habitacions = new HashSet<Habitacion>(0);

    public Tipohabitacion() {
    }

	
    public Tipohabitacion(String tipoha, String nombreha, BigDecimal precioha) {
        this.tipoha = tipoha;
        this.nombreha = nombreha;
        this.precioha = precioha;
    }
    public Tipohabitacion(String tipoha, String nombreha, BigDecimal precioha, Set<Habitacion> habitacions) {
       this.tipoha = tipoha;
       this.nombreha = nombreha;
       this.precioha = precioha;
       this.habitacions = habitacions;
    }
   
     @Id 

    
    @Column(name="TIPOHA", unique=true, nullable=false, length=8)
    public String getTipoha() {
        return this.tipoha;
    }
    
    public void setTipoha(String tipoha) {
        this.tipoha = tipoha;
    }

    
    @Column(name="NOMBREHA", nullable=false, length=192)
    public String getNombreha() {
        return this.nombreha;
    }
    
    public void setNombreha(String nombreha) {
        this.nombreha = nombreha;
    }

    
    @Column(name="PRECIOHA", nullable=false, precision=22, scale=0)
    public BigDecimal getPrecioha() {
        return this.precioha;
    }
    
    public void setPrecioha(BigDecimal precioha) {
        this.precioha = precioha;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tipohabitacion")
    public Set<Habitacion> getHabitacions() {
        return this.habitacions;
    }
    
    public void setHabitacions(Set<Habitacion> habitacions) {
        this.habitacions = habitacions;
    }




}


