package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tiposervicio generated by hbm2java
 */
@Entity
@Table(name="TIPOSERVICIO"
    ,schema="C##PORTA"
)
public class Tiposervicio  implements java.io.Serializable {


     private BigDecimal numserv;
     private String nomserv;
     private Set<Comedor> comedors = new HashSet<Comedor>(0);

    public Tiposervicio() {
    }

	
    public Tiposervicio(BigDecimal numserv, String nomserv) {
        this.numserv = numserv;
        this.nomserv = nomserv;
    }
    public Tiposervicio(BigDecimal numserv, String nomserv, Set<Comedor> comedors) {
       this.numserv = numserv;
       this.nomserv = nomserv;
       this.comedors = comedors;
    }
   
     @Id 

    
    @Column(name="NUMSERV", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getNumserv() {
        return this.numserv;
    }
    
    public void setNumserv(BigDecimal numserv) {
        this.numserv = numserv;
    }

    
    @Column(name="NOMSERV", nullable=false, length=192)
    public String getNomserv() {
        return this.nomserv;
    }
    
    public void setNomserv(String nomserv) {
        this.nomserv = nomserv;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tiposervicio")
    public Set<Comedor> getComedors() {
        return this.comedors;
    }
    
    public void setComedors(Set<Comedor> comedors) {
        this.comedors = comedors;
    }




}


