package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tipousuario generated by hbm2java
 */
@Entity
@Table(name="TIPOUSUARIO"
    ,schema="C##PORTA"
)
public class Tipousuario  implements java.io.Serializable {


     private String iduser;
     private String descripcion;
     private Set<Usuario> usuarios = new HashSet<Usuario>(0);

    public Tipousuario() {
    }

	
    public Tipousuario(String iduser, String descripcion) {
        this.iduser = iduser;
        this.descripcion = descripcion;
    }
    public Tipousuario(String iduser, String descripcion, Set<Usuario> usuarios) {
       this.iduser = iduser;
       this.descripcion = descripcion;
       this.usuarios = usuarios;
    }
   
     @Id 

    
    @Column(name="IDUSER", unique=true, nullable=false, length=8)
    public String getIduser() {
        return this.iduser;
    }
    
    public void setIduser(String iduser) {
        this.iduser = iduser;
    }

    
    @Column(name="DESCRIPCION", nullable=false, length=80)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tipousuario")
    public Set<Usuario> getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }




}


