package entity;
// Generated 15-05-2019 22:13:08 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name="USUARIO"
    ,schema="C##PORTA"
)
public class Usuario  implements java.io.Serializable {


     private String correo;
     private Tipousuario tipousuario;
     private String pass;
     private Set<Superadmin> superadmins = new HashSet<Superadmin>(0);
     private Set<Proveedor> proveedors = new HashSet<Proveedor>(0);
     private Set<Empresa> empresas = new HashSet<Empresa>(0);
     private Set<Empleado> empleados = new HashSet<Empleado>(0);

    public Usuario() {
    }

	
    public Usuario(String correo, Tipousuario tipousuario, String pass) {
        this.correo = correo;
        this.tipousuario = tipousuario;
        this.pass = pass;
    }
    public Usuario(String correo, Tipousuario tipousuario, String pass, Set<Superadmin> superadmins, Set<Proveedor> proveedors, Set<Empresa> empresas, Set<Empleado> empleados) {
       this.correo = correo;
       this.tipousuario = tipousuario;
       this.pass = pass;
       this.superadmins = superadmins;
       this.proveedors = proveedors;
       this.empresas = empresas;
       this.empleados = empleados;
    }
   
     @Id 

    
    @Column(name="CORREO", unique=true, nullable=false, length=240)
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TIPOUSUARIO_IDUSER", nullable=false)
    public Tipousuario getTipousuario() {
        return this.tipousuario;
    }
    
    public void setTipousuario(Tipousuario tipousuario) {
        this.tipousuario = tipousuario;
    }

    
    @Column(name="PASS", nullable=false, length=400)
    public String getPass() {
        return this.pass;
    }
    
    public void setPass(String pass) {
        this.pass = pass;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usuario")
    public Set<Superadmin> getSuperadmins() {
        return this.superadmins;
    }
    
    public void setSuperadmins(Set<Superadmin> superadmins) {
        this.superadmins = superadmins;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usuario")
    public Set<Proveedor> getProveedors() {
        return this.proveedors;
    }
    
    public void setProveedors(Set<Proveedor> proveedors) {
        this.proveedors = proveedors;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usuario")
    public Set<Empresa> getEmpresas() {
        return this.empresas;
    }
    
    public void setEmpresas(Set<Empresa> empresas) {
        this.empresas = empresas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usuario")
    public Set<Empleado> getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set<Empleado> empleados) {
        this.empleados = empleados;
    }




}


